#config/CommandPro.properties

/tips/book.do=com.tips.controller.BookController2
/tips/travel.do=com.tips.controller.TravelController2
/tips/bookForm2.do=com.tips.controller.BookFormController2
/tips/travelForm2.do=com.tips.controller.TravelFormController2
/tips/food.do=com.tips.controller.FoodController


#pd

/pd/pdWrite.do=com.mymvc.pd.controller.PdWriteController
/pd/pdWrite_ok.do=com.mymvc.pd.controller.PdWriteOkController
/pd/pdList.do=com.mymvc.pd.controller.PdListController
/pd/pdDetail.do=com.mymvc.pd.controller.PdDetailController
/pd/pdEdit.do=com.mymvc.pd.controller.PdEditController
/pd/pdEdit_ok.do=com.mymvc.pd.controller.PdEditOkController
/pd/pdDelete.do=com.mymvc.pd.controller.PdDeleteController


#board
/board/write.do=com.mymvc.board.controller.WriteController
/board/write_ok.do=com.mymvc.board.controller.WriteOkController
/board/list.do=com.mymvc.board.controller.ListControllor
/board/countUpdate.do=com.mymvc.board.controller.CountUpdateContorller
/board/detail.do=com.mymvc.board.controller.DetailController
/board/edit.do=com.mymvc.board.controller.EditController
/board/edit_ok.do=com.mymvc.board.controller.EditOkController
/board/delete.do=com.mymvc.board.controller.DeleteController
/board/delete_ok.do=com.mymvc.board.controller.DeleteOkController